Marvel Cinematic Universe (MCU)

### 🔵 **Phase 1** (2008–2012)

1. **Iron Man** (2008)
2. **The Incredible Hulk** (2008)
3. **Iron Man 2** (2010)
4. **Thor** (2011)
5. **Captain America: The First Avenger** (2011)
6. **The Avengers** (2012)

---

### 🔵 **Phase 2** (2013–2015)

7. **Iron Man 3** (2013)
8. **Thor: The Dark World** (2013)
9. **Captain America: The Winter Soldier** (2014)
10. **Guardians of the Galaxy** (2014)
11. **Avengers: Age of Ultron** (2015)
12. **Ant-Man** (2015)

---

### 🔵 **Phase 3** (2016–2019)

13. **Captain America: Civil War** (2016)
14. **Doctor Strange** (2016)
15. **Guardians of the Galaxy Vol. 2** (2017)
16. **Spider-Man: Homecoming** (2017)
17. **Thor: Ragnarok** (2017)
18. **Black Panther** (2018)
19. **Avengers: Infinity War** (2018)
20. **Ant-Man and the Wasp** (2018)
21. **Captain Marvel** (2019)
22. **Avengers: Endgame** (2019)
23. **Spider-Man: Far From Home** (2019)

---

### 🔵 **Phase 4** (2021–2022)

24. **Black Widow** (2021)
25. **Shang-Chi and the Legend of the Ten Rings** (2021)
26. **Eternals** (2021)
27. **Spider-Man: No Way Home** (2021)
28. **Doctor Strange in the Multiverse of Madness** (2022)
29. **Thor: Love and Thunder** (2022)
30. **Black Panther: Wakanda Forever** (2022)

---

### 🔵 **Phase 5** (2023–2024)

31. **Ant-Man and the Wasp: Quantumania** (2023)
32. **Guardians of the Galaxy Vol. 3** (2023)
33. **The Marvels** (2023)
34. **Deadpool & Wolverine** (2024 – releasing July 26, 2024)

---

### 🔵 **Phase 6** (Upcoming)

35. **Captain America: Brave New World** (2025)
36. **Thunderbolts** (2025)
37. **Blade** (TBA)
38. **Avengers: The Kang Dynasty** (2026)
39. **Avengers: Secret Wars** (2027)

---

UPCOMMING

35.Captain America Brave New World
36.The New Avengers- Thunderbolts
37.Fantastic Four
38.Spider-Man: Brand New Day
39.Avengers: Doomsday
40.Blade
41.Avengers: Secret Wars


