<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            height: 100px;
width: 100px;
padding: 100px;
border: brown solid 5px;
margin-top: 10px;
        }
        .box{
            background-color: black;
            height: 500px;
            width: 500px;
            
            padding: 100px;
        }

        .box p{
            color: white;
            margin: 20px;
        }

        .box2{
            background-color: black;
            height: 200px;
            width: 100px;
            border: 20px solid red;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div>


    </div>

    <div class="box">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto autem debitis consequuntur tempore iste! Rem animi impedit incidunt in pariatur ex reiciendis ipsa culpa illum et quam, dolores quibusdam laboriosam.</p>
    </div>
    <div class="box2">
        
    </div>
</body>
</html>